expname = LVSN_LAB_OpenSFM
basedir = /home/myuser/hdr-nerf/scenes/LVSN_LAB_OpenSFM-logs
datadir = /home/myuser/hdr-nerf/scenes/LVSN_LAB_OpenSFM
dataset_type = syn_llff

no_batching = False

use_viewdirs = True
white_bkgd = False
lrate_decay = 500
testskip = 1

N_samples = 64
N_importance = 64
N_rand = 512

precrop_iters = 500
precrop_frac = 0.5

i_testset = 5000
i_video = 10000
i_weights = 5000

i_print = 10
i_img = 100

render_out_path='results'
max_exp = 0
min_exp = -8

random_seed = 1
fixed_value = 0.73
near_depth = 5.0

half_res = True
render_size = 40

no_ndc = True

chunk = 16000
netchunk = 32000
